{
	"FileVersion": 3,
	"Version": 4,
	"VersionName": "1.3",
	"FriendlyName": "AudioLoom",
	"Description": "Route sound files to any audio device and select output channels. Windows, macOS.",
	"Category": "Audio",
	"CreatedBy": "AudioLoom",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "OSC",
			"Enabled": true
		}
	],
	"Modules": [
		{
			"Name": "AudioLoom",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "AudioLoomEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}
